<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.1stleg</groupId>
  <artifactId>jnativehook</artifactId>
  <versioning>
    <release>2.1.20191021.101155-1</release>
    <versions>
      <version>2.1.20191021.101155-1</version>
    </versions>
    <lastUpdated>20191021101155</lastUpdated>
  </versioning>
</metadata>
